<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArchitectsDaughter-Regular.ttf">
            <string>ArchitectsDaughter-Regular</string>
        </array>
        <array key="Pangolin-Regular.ttf">
            <string>Pangolin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Boring View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoringViewController" customModule="BoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgraund" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-in-rSg">
                                <rect key="frame" x="16" y="60" width="361" height="758"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-V3-vhn" userLabel="activityView">
                                <rect key="frame" x="40" y="159" width="313" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DTview" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-L9-V5q">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-LO-LLn">
                                        <rect key="frame" x="15" y="15" width="283" height="120"/>
                                        <fontDescription key="fontDescription" name="Pangolin-Regular" family="Pangolin" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-Pw-ENi">
                                        <rect key="frame" x="146.66666666666666" y="65" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nwp-L9-V5q" secondAttribute="trailing" id="5sh-gg-BGh"/>
                                    <constraint firstAttribute="bottom" secondItem="nwp-L9-V5q" secondAttribute="bottom" id="If5-rI-B9m"/>
                                    <constraint firstItem="nwp-L9-V5q" firstAttribute="leading" secondItem="tWT-V3-vhn" secondAttribute="leading" id="RH8-Ma-Aj1"/>
                                    <constraint firstItem="c0N-LO-LLn" firstAttribute="leading" secondItem="tWT-V3-vhn" secondAttribute="leading" constant="15" id="VYU-2T-M69"/>
                                    <constraint firstItem="nwp-L9-V5q" firstAttribute="top" secondItem="tWT-V3-vhn" secondAttribute="top" id="WyI-kx-jqw"/>
                                    <constraint firstItem="c0N-LO-LLn" firstAttribute="top" secondItem="tWT-V3-vhn" secondAttribute="top" constant="15" id="b11-dh-ahL"/>
                                    <constraint firstAttribute="bottom" secondItem="c0N-LO-LLn" secondAttribute="bottom" constant="15" id="cgH-3W-KKL"/>
                                    <constraint firstItem="vyt-Pw-ENi" firstAttribute="centerY" secondItem="tWT-V3-vhn" secondAttribute="centerY" id="jKJ-sc-uGj"/>
                                    <constraint firstItem="vyt-Pw-ENi" firstAttribute="centerX" secondItem="tWT-V3-vhn" secondAttribute="centerX" id="rv2-On-kQt"/>
                                    <constraint firstAttribute="height" constant="150" id="vVr-Ii-yI6"/>
                                    <constraint firstAttribute="trailing" secondItem="c0N-LO-LLn" secondAttribute="trailing" constant="15" id="y9p-UE-aNG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-47-Eye" userLabel="typeView">
                                <rect key="frame" x="40" y="329" width="313" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DTview" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-sK-yc3">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-aB-lqr">
                                        <rect key="frame" x="30" y="5" width="232" height="34"/>
                                        <fontDescription key="fontDescription" name="ArchitectsDaughter-Regular" family="Architects Daughter" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-T4-znW">
                                        <rect key="frame" x="146.66666666666666" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-25-wyX">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeTypeDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTG-4f-9RY"/>
                                            <segue destination="poA-TT-ARd" kind="presentation" id="si5-io-12Z"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedType" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-zz-9Lf">
                                        <rect key="frame" x="262" y="2" width="41" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="eiK-ik-nug"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nuH-zz-9Lf" firstAttribute="leading" secondItem="rfr-aB-lqr" secondAttribute="trailing" id="2lm-mw-fKf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFi-sK-yc3" secondAttribute="bottom" id="4tt-BN-mGz"/>
                                    <constraint firstAttribute="bottom" secondItem="ymF-25-wyX" secondAttribute="bottom" id="6cD-WS-0gZ"/>
                                    <constraint firstItem="rfr-aB-lqr" firstAttribute="top" secondItem="0ZN-47-Eye" secondAttribute="top" constant="5" id="BUN-Si-W2y"/>
                                    <constraint firstAttribute="trailing" secondItem="nuH-zz-9Lf" secondAttribute="trailing" constant="10" id="EF9-ju-Jtt"/>
                                    <constraint firstAttribute="trailing" secondItem="ymF-25-wyX" secondAttribute="trailing" id="EU5-gk-uXW"/>
                                    <constraint firstAttribute="bottom" secondItem="nuH-zz-9Lf" secondAttribute="bottom" constant="2" id="Gce-VA-mlI"/>
                                    <constraint firstAttribute="bottom" secondItem="rfr-aB-lqr" secondAttribute="bottom" constant="5" id="I6o-Zy-JZX"/>
                                    <constraint firstItem="ykv-T4-znW" firstAttribute="centerX" secondItem="0ZN-47-Eye" secondAttribute="centerX" id="Jbb-X3-P9s"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFi-sK-yc3" secondAttribute="trailing" id="LkC-sm-nNg"/>
                                    <constraint firstItem="rfr-aB-lqr" firstAttribute="leading" secondItem="0ZN-47-Eye" secondAttribute="leading" constant="30" id="Ln4-hC-avq"/>
                                    <constraint firstItem="nuH-zz-9Lf" firstAttribute="top" secondItem="0ZN-47-Eye" secondAttribute="top" constant="2" id="Rne-cC-evb"/>
                                    <constraint firstItem="ykv-T4-znW" firstAttribute="centerY" secondItem="0ZN-47-Eye" secondAttribute="centerY" id="X8C-Ri-56X"/>
                                    <constraint firstItem="ymF-25-wyX" firstAttribute="top" secondItem="0ZN-47-Eye" secondAttribute="top" id="bXG-B2-DN7"/>
                                    <constraint firstItem="ZFi-sK-yc3" firstAttribute="top" secondItem="0ZN-47-Eye" secondAttribute="top" id="cbA-S1-TOw"/>
                                    <constraint firstItem="ZFi-sK-yc3" firstAttribute="leading" secondItem="0ZN-47-Eye" secondAttribute="leading" id="uFB-yW-BaN"/>
                                    <constraint firstItem="ymF-25-wyX" firstAttribute="leading" secondItem="0ZN-47-Eye" secondAttribute="leading" id="vKg-Wa-nZ6"/>
                                    <constraint firstAttribute="height" constant="44" id="zR5-GN-uxL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-QW-w0w" userLabel="nextButtonView">
                                <rect key="frame" x="146.66666666666666" y="519" width="100" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nextAcr" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-kI-ywe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-n5-DAj" userLabel="nextButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextActivityDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHc-23-gH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U8y-n5-DAj" firstAttribute="top" secondItem="O9g-QW-w0w" secondAttribute="top" id="Kiw-2d-6o9"/>
                                    <constraint firstAttribute="height" constant="50" id="QOo-vN-aQJ"/>
                                    <constraint firstItem="U8y-n5-DAj" firstAttribute="leading" secondItem="O9g-QW-w0w" secondAttribute="leading" id="f3L-yU-Gid"/>
                                    <constraint firstAttribute="width" constant="100" id="lub-0d-tb1"/>
                                    <constraint firstAttribute="trailing" secondItem="U8y-n5-DAj" secondAttribute="trailing" id="sjg-id-SWG"/>
                                    <constraint firstAttribute="bottom" secondItem="U8y-n5-DAj" secondAttribute="bottom" id="zJi-g6-m7V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-Qj-Yhj" userLabel="avatarView">
                                <rect key="frame" x="12" y="52" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-Bx-IrU">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="EFm-oM-Nfh"/>
                                            <constraint firstAttribute="height" constant="55" id="wgp-8M-TYK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-Sh-cv0">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="profileDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="AB9-wh-IU3"/>
                                            <segue destination="PNv-Nd-BRG" kind="presentation" id="m10-Fl-bjO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SUo-Bx-IrU" secondAttribute="bottom" id="3e8-ns-NvR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Cb-Sh-cv0" secondAttribute="trailing" id="5jd-l0-xCY"/>
                                    <constraint firstItem="1Cb-Sh-cv0" firstAttribute="leading" secondItem="v7Q-Qj-Yhj" secondAttribute="leading" id="FJc-VX-BLI"/>
                                    <constraint firstAttribute="bottom" secondItem="1Cb-Sh-cv0" secondAttribute="bottom" id="XHM-PT-gjV"/>
                                    <constraint firstAttribute="trailing" secondItem="SUo-Bx-IrU" secondAttribute="trailing" id="Xug-0l-CJm"/>
                                    <constraint firstItem="SUo-Bx-IrU" firstAttribute="leading" secondItem="v7Q-Qj-Yhj" secondAttribute="leading" id="jt9-7L-vVc"/>
                                    <constraint firstItem="1Cb-Sh-cv0" firstAttribute="top" secondItem="v7Q-Qj-Yhj" secondAttribute="top" id="vbL-BK-RUC"/>
                                    <constraint firstItem="SUo-Bx-IrU" firstAttribute="top" secondItem="v7Q-Qj-Yhj" secondAttribute="top" id="yKy-YO-9QX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-gN-UB5" userLabel="descriptionView">
                                <rect key="frame" x="40" y="393" width="313" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DTview" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-e9-e2P">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="110"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POz-rH-3BF" userLabel="?">
                                        <rect key="frame" x="273" y="10" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charWhat" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-e2-Hyl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-w0-HHa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="descriptionTranscriptDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVH-PV-aHD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W0K-w0-HHa" secondAttribute="trailing" id="1MW-O8-cv4"/>
                                            <constraint firstAttribute="bottom" secondItem="W0K-w0-HHa" secondAttribute="bottom" id="5DX-bm-qHT"/>
                                            <constraint firstAttribute="height" constant="30" id="6kg-u1-C8A"/>
                                            <constraint firstItem="W5e-e2-Hyl" firstAttribute="top" secondItem="POz-rH-3BF" secondAttribute="top" id="DZ1-Cd-DkF"/>
                                            <constraint firstItem="W5e-e2-Hyl" firstAttribute="leading" secondItem="POz-rH-3BF" secondAttribute="leading" id="FfR-QR-2rT"/>
                                            <constraint firstAttribute="trailing" secondItem="W5e-e2-Hyl" secondAttribute="trailing" id="JJu-yA-yso"/>
                                            <constraint firstAttribute="width" constant="30" id="WFH-l5-i23"/>
                                            <constraint firstItem="W0K-w0-HHa" firstAttribute="leading" secondItem="POz-rH-3BF" secondAttribute="leading" id="fAk-BE-b9d"/>
                                            <constraint firstItem="W0K-w0-HHa" firstAttribute="top" secondItem="POz-rH-3BF" secondAttribute="top" id="ixH-o8-UFs"/>
                                            <constraint firstAttribute="bottom" secondItem="W5e-e2-Hyl" secondAttribute="bottom" id="sut-qL-nEp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-Xf-Hht">
                                        <rect key="frame" x="15" y="10" width="283" height="90"/>
                                        <fontDescription key="fontDescription" name="ArchitectsDaughter-Regular" family="Architects Daughter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-4R-Nwg">
                                        <rect key="frame" x="110" y="45" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X0N-e9-e2P" firstAttribute="leading" secondItem="bdz-gN-UB5" secondAttribute="leading" id="5TE-xW-yLW"/>
                                    <constraint firstItem="POz-rH-3BF" firstAttribute="top" secondItem="bdz-gN-UB5" secondAttribute="top" constant="10" id="6bS-Fk-QZC"/>
                                    <constraint firstAttribute="trailing" secondItem="POz-rH-3BF" secondAttribute="trailing" constant="10" id="KK3-HV-dZF"/>
                                    <constraint firstItem="xCh-Xf-Hht" firstAttribute="top" secondItem="bdz-gN-UB5" secondAttribute="top" constant="10" id="OTJ-Mr-UtV"/>
                                    <constraint firstItem="X0N-e9-e2P" firstAttribute="top" secondItem="bdz-gN-UB5" secondAttribute="top" id="UPQ-xZ-27s"/>
                                    <constraint firstAttribute="trailing" secondItem="X0N-e9-e2P" secondAttribute="trailing" id="VNY-Zv-6kD"/>
                                    <constraint firstAttribute="height" constant="110" id="ceT-kY-Jl6"/>
                                    <constraint firstAttribute="bottom" secondItem="X0N-e9-e2P" secondAttribute="bottom" id="fg0-b1-gbb"/>
                                    <constraint firstItem="xCh-Xf-Hht" firstAttribute="leading" secondItem="bdz-gN-UB5" secondAttribute="leading" constant="15" id="ljm-qT-hbz"/>
                                    <constraint firstAttribute="trailing" secondItem="xCh-Xf-Hht" secondAttribute="trailing" constant="15" id="mh0-PP-4Bc"/>
                                    <constraint firstAttribute="bottom" secondItem="xCh-Xf-Hht" secondAttribute="bottom" constant="10" id="rjR-wp-bv4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9g-QW-w0w" firstAttribute="top" secondItem="0ZN-47-Eye" secondAttribute="bottom" constant="146" id="5RX-cX-Yh8"/>
                            <constraint firstItem="Mk4-in-rSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="9Pc-zO-baE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdz-gN-UB5" secondAttribute="trailing" constant="40" id="Da0-AB-O8n"/>
                            <constraint firstItem="tWT-V3-vhn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GYb-aQ-17k"/>
                            <constraint firstItem="bdz-gN-UB5" firstAttribute="top" secondItem="0ZN-47-Eye" secondAttribute="bottom" constant="20" id="GaA-td-TqR"/>
                            <constraint firstItem="Mk4-in-rSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L0c-GT-g1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWT-V3-vhn" secondAttribute="trailing" constant="40" id="Mde-oA-YPR"/>
                            <constraint firstAttribute="bottom" secondItem="Mk4-in-rSg" secondAttribute="bottom" constant="34" id="VYu-TD-GYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZN-47-Eye" secondAttribute="trailing" constant="40" id="Yqc-0p-9xm"/>
                            <constraint firstItem="0ZN-47-Eye" firstAttribute="top" secondItem="tWT-V3-vhn" secondAttribute="bottom" constant="20" id="Zlt-mF-otR"/>
                            <constraint firstItem="O9g-QW-w0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e56-z0-vOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mk4-in-rSg" secondAttribute="trailing" constant="16" id="eaS-zh-64g"/>
                            <constraint firstItem="tWT-V3-vhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hDX-eh-FNI"/>
                            <constraint firstItem="0ZN-47-Eye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qhE-zy-XeI"/>
                            <constraint firstItem="bdz-gN-UB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rTo-zZ-myu"/>
                            <constraint firstItem="Mk4-in-rSg" firstAttribute="top" secondItem="SUo-Bx-IrU" secondAttribute="bottom" constant="-47" id="rhK-R1-FO3"/>
                            <constraint firstItem="Mk4-in-rSg" firstAttribute="leading" secondItem="SUo-Bx-IrU" secondAttribute="trailing" constant="-51" id="xrd-KB-U5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="c0N-LO-LLn" id="wM8-Lf-XyY"/>
                        <outlet property="descriptionLabel" destination="xCh-Xf-Hht" id="1xV-Te-LnS"/>
                        <outlet property="descriptionTranscriptButton" destination="POz-rH-3BF" id="oXe-Dn-QPM"/>
                        <outlet property="descriptionTranscriptLabel" destination="JkP-VX-XzD" id="27m-5Y-RFg"/>
                        <outlet property="descriptionTranscriptView" destination="rLb-Ix-JkB" id="Xz0-ly-dVf"/>
                        <outlet property="selectedTypeLabel" destination="nuH-zz-9Lf" id="u66-h5-45Z"/>
                        <outlet property="typeLabel" destination="rfr-aB-lqr" id="aca-bH-QRu"/>
                        <outletCollection property="activityIndicators" destination="ykv-T4-znW" collectionClass="NSMutableArray" id="8HB-DW-7vE"/>
                        <outletCollection property="activityIndicators" destination="vyt-Pw-ENi" collectionClass="NSMutableArray" id="8zQ-OQ-Y6S"/>
                        <outletCollection property="activityIndicators" destination="mtk-4R-Nwg" collectionClass="NSMutableArray" id="ES7-Co-SLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rLb-Ix-JkB" customClass="SpringView" customModule="SpringAnimation">
                    <rect key="frame" x="0.0" y="0.0" width="267" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DTview" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-XL-sxd">
                            <rect key="frame" x="0.0" y="0.0" width="267" height="182"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-VT-ivo" userLabel="ok">
                            <rect key="frame" x="103.66666666666669" y="137" width="60" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DTokBtn" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-iu-Cbd">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M15-SF-u7E">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="descriptionTranscriptViewCloseTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vo6-VD-7vl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3mn-AM-pAC"/>
                                <constraint firstItem="PPc-iu-Cbd" firstAttribute="top" secondItem="XTT-VT-ivo" secondAttribute="top" id="4vt-tD-1EO"/>
                                <constraint firstItem="M15-SF-u7E" firstAttribute="top" secondItem="XTT-VT-ivo" secondAttribute="top" id="7Wh-rd-YtF"/>
                                <constraint firstItem="PPc-iu-Cbd" firstAttribute="leading" secondItem="XTT-VT-ivo" secondAttribute="leading" id="H6y-fD-62L"/>
                                <constraint firstItem="M15-SF-u7E" firstAttribute="leading" secondItem="XTT-VT-ivo" secondAttribute="leading" id="Ktg-W6-lQW"/>
                                <constraint firstAttribute="bottom" secondItem="M15-SF-u7E" secondAttribute="bottom" id="M9K-JC-Tly"/>
                                <constraint firstAttribute="trailing" secondItem="M15-SF-u7E" secondAttribute="trailing" id="OXM-DO-fQl"/>
                                <constraint firstAttribute="bottom" secondItem="PPc-iu-Cbd" secondAttribute="bottom" id="SRp-V5-P0u"/>
                                <constraint firstAttribute="trailing" secondItem="PPc-iu-Cbd" secondAttribute="trailing" id="Yzb-gJ-fhK"/>
                                <constraint firstAttribute="width" constant="60" id="d6d-lP-s80"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-VX-XzD">
                            <rect key="frame" x="10" y="34" width="247" height="98"/>
                            <fontDescription key="fontDescription" name="ArchitectsDaughter-Regular" family="Architects Daughter" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-iL-t9P" userLabel="ok">
                            <rect key="frame" x="240" y="10" width="17" height="14"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DTx" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-rL-UFV">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="14"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-Eg-Qzm">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="14"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="descriptionTranscriptViewCloseTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpC-bx-f4Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ewu-rL-UFV" firstAttribute="top" secondItem="yGO-iL-t9P" secondAttribute="top" id="1Ll-rE-SAw"/>
                                <constraint firstAttribute="trailing" secondItem="Ewu-rL-UFV" secondAttribute="trailing" id="2bD-KE-rD8"/>
                                <constraint firstAttribute="height" constant="14" id="5Mh-Tm-ahg"/>
                                <constraint firstItem="Xz4-Eg-Qzm" firstAttribute="leading" secondItem="yGO-iL-t9P" secondAttribute="leading" id="7uk-WA-lJP"/>
                                <constraint firstItem="Ewu-rL-UFV" firstAttribute="leading" secondItem="yGO-iL-t9P" secondAttribute="leading" id="JI5-bF-yjv"/>
                                <constraint firstAttribute="bottom" secondItem="Xz4-Eg-Qzm" secondAttribute="bottom" id="JUA-bQ-3LP"/>
                                <constraint firstAttribute="bottom" secondItem="Ewu-rL-UFV" secondAttribute="bottom" id="RCm-fZ-ehL"/>
                                <constraint firstAttribute="trailing" secondItem="Xz4-Eg-Qzm" secondAttribute="trailing" id="WII-4k-Mph"/>
                                <constraint firstAttribute="width" constant="17" id="trM-OZ-7mN"/>
                                <constraint firstItem="Xz4-Eg-Qzm" firstAttribute="top" secondItem="yGO-iL-t9P" secondAttribute="top" id="vSX-Zw-Ump"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="PO6-zA-2MR"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PO6-zA-2MR" firstAttribute="trailing" secondItem="kBe-XL-sxd" secondAttribute="trailing" id="2SB-Ll-Yo2"/>
                        <constraint firstItem="PO6-zA-2MR" firstAttribute="trailing" secondItem="yGO-iL-t9P" secondAttribute="trailing" constant="10" id="5Gt-7i-PkJ"/>
                        <constraint firstItem="PO6-zA-2MR" firstAttribute="bottom" secondItem="kBe-XL-sxd" secondAttribute="bottom" id="Abr-S4-gbW"/>
                        <constraint firstItem="kBe-XL-sxd" firstAttribute="leading" secondItem="PO6-zA-2MR" secondAttribute="leading" id="Bfy-5x-hbb"/>
                        <constraint firstItem="XTT-VT-ivo" firstAttribute="centerX" secondItem="rLb-Ix-JkB" secondAttribute="centerX" id="ET1-GX-QwC"/>
                        <constraint firstItem="XTT-VT-ivo" firstAttribute="top" secondItem="JkP-VX-XzD" secondAttribute="bottom" constant="5" id="G4k-ne-6Ba"/>
                        <constraint firstItem="yGO-iL-t9P" firstAttribute="top" secondItem="rLb-Ix-JkB" secondAttribute="top" constant="10" id="XXf-Vb-A9V"/>
                        <constraint firstItem="JkP-VX-XzD" firstAttribute="top" secondItem="yGO-iL-t9P" secondAttribute="bottom" constant="10" id="Xap-mB-Aa9"/>
                        <constraint firstItem="kBe-XL-sxd" firstAttribute="top" secondItem="rLb-Ix-JkB" secondAttribute="top" id="gcK-BB-ioj"/>
                        <constraint firstItem="JkP-VX-XzD" firstAttribute="leading" secondItem="PO6-zA-2MR" secondAttribute="leading" constant="10" id="hcb-12-5zN"/>
                        <constraint firstItem="PO6-zA-2MR" firstAttribute="trailing" secondItem="JkP-VX-XzD" secondAttribute="trailing" constant="10" id="iUQ-EO-4Ww"/>
                        <constraint firstItem="PO6-zA-2MR" firstAttribute="bottom" secondItem="XTT-VT-ivo" secondAttribute="bottom" constant="20" id="ke7-bs-3Jj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-753.75" y="-2.112676056338028"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="Qdn-9r-wcI">
            <objects>
                <viewController id="poA-TT-ARd" customClass="TypeViewController" customModule="BoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hby-Jq-5nW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hideBar" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-Kg-BxL">
                                <rect key="frame" x="50" y="20" width="293" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1Qr-1H-Uec"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angelSettings" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-fY-1HR" userLabel="angel">
                                <rect key="frame" x="16" y="262.66666666666669" width="361" height="317.00000000000006"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e75-1J-kgh">
                                <rect key="frame" x="0.0" y="80" width="393" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="75" id="sE8-4l-5yK" customClass="CustomTableViewCell" customModule="BoringApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sE8-4l-5yK" id="Oab-0d-2xp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBG" translatesAutoresizingMaskIntoConstraints="NO" id="air-xb-Y82">
                                                    <rect key="frame" x="10" y="10" width="373" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-TV-2vP">
                                                    <rect key="frame" x="167.66666666666666" y="16.666666666666671" width="58" height="42"/>
                                                    <fontDescription key="fontDescription" name="ArchitectsDaughter-Regular" family="Architects Daughter" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="air-xb-Y82" firstAttribute="top" secondItem="Oab-0d-2xp" secondAttribute="top" constant="10" id="30g-BG-dtF"/>
                                                <constraint firstItem="V4d-TV-2vP" firstAttribute="centerX" secondItem="Oab-0d-2xp" secondAttribute="centerX" id="JxM-9E-6f8"/>
                                                <constraint firstItem="V4d-TV-2vP" firstAttribute="centerY" secondItem="Oab-0d-2xp" secondAttribute="centerY" id="TZY-VN-8fw"/>
                                                <constraint firstAttribute="trailing" secondItem="air-xb-Y82" secondAttribute="trailing" constant="10" id="pSd-G9-oJ8"/>
                                                <constraint firstItem="air-xb-Y82" firstAttribute="leading" secondItem="Oab-0d-2xp" secondAttribute="leading" constant="10" id="qks-Hm-fqZ"/>
                                                <constraint firstAttribute="bottom" secondItem="air-xb-Y82" secondAttribute="bottom" constant="10" id="vW0-sS-p0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customLabel" destination="V4d-TV-2vP" id="wma-5x-gej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="poA-TT-ARd" id="swP-hQ-dO5"/>
                                    <outlet property="delegate" destination="poA-TT-ARd" id="NGO-SU-YEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kph-nn-phM"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.396078431372549" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KxY-Kg-BxL" firstAttribute="top" secondItem="Kph-nn-phM" secondAttribute="top" constant="20" id="8Ey-UV-ZrK"/>
                            <constraint firstAttribute="trailing" secondItem="pP4-fY-1HR" secondAttribute="trailing" constant="16" id="9Fo-x2-Qke"/>
                            <constraint firstItem="Kph-nn-phM" firstAttribute="trailing" secondItem="KxY-Kg-BxL" secondAttribute="trailing" constant="50" id="FhI-7o-OQE"/>
                            <constraint firstItem="Kph-nn-phM" firstAttribute="bottom" secondItem="e75-1J-kgh" secondAttribute="bottom" id="LU9-pi-ntr"/>
                            <constraint firstItem="pP4-fY-1HR" firstAttribute="centerX" secondItem="hby-Jq-5nW" secondAttribute="centerX" id="O3Y-Sq-zVx"/>
                            <constraint firstItem="e75-1J-kgh" firstAttribute="top" secondItem="KxY-Kg-BxL" secondAttribute="bottom" constant="50" id="ROk-T5-hyC"/>
                            <constraint firstItem="KxY-Kg-BxL" firstAttribute="leading" secondItem="Kph-nn-phM" secondAttribute="leading" constant="50" id="Ryx-XE-Nik"/>
                            <constraint firstItem="pP4-fY-1HR" firstAttribute="leading" secondItem="hby-Jq-5nW" secondAttribute="leading" constant="16" id="c2J-1i-pcS"/>
                            <constraint firstItem="Kph-nn-phM" firstAttribute="trailing" secondItem="e75-1J-kgh" secondAttribute="trailing" id="dqY-k0-RWo"/>
                            <constraint firstItem="e75-1J-kgh" firstAttribute="leading" secondItem="Kph-nn-phM" secondAttribute="leading" id="smv-N8-9Dn"/>
                            <constraint firstItem="pP4-fY-1HR" firstAttribute="centerY" secondItem="hby-Jq-5nW" secondAttribute="centerY" id="uBu-gT-oCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1h1-cn-vxg"/>
                    <connections>
                        <outlet property="activityTypeTableView" destination="e75-1J-kgh" id="HnU-WO-xR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAU-7w-aJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="alk-rk-gbF">
            <objects>
                <viewController id="PNv-Nd-BRG" customClass="ProfileViewController" customModule="BoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3U-tH-LeB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-vg-yzt" userLabel="angel">
                                <rect key="frame" x="16" y="271" width="361" height="300"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hideBar" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-Yd-Ik0">
                                <rect key="frame" x="50" y="20" width="293" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="t5I-sI-0Dd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-hl-mmp">
                                <rect key="frame" x="0.0" y="68" width="393" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="75" id="N9Q-oQ-ws5" customClass="CustomTableViewCell" customModule="BoringApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9Q-oQ-ws5" id="RIP-za-3Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBG" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-Xm-fNd">
                                                    <rect key="frame" x="10" y="10" width="373" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-i7-GzH">
                                                    <rect key="frame" x="167.66666666666666" y="16.666666666666671" width="58" height="42"/>
                                                    <fontDescription key="fontDescription" name="ArchitectsDaughter-Regular" family="Architects Daughter" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3y-Xm-fNd" firstAttribute="leading" secondItem="RIP-za-3Xc" secondAttribute="leading" constant="10" id="154-1m-MA9"/>
                                                <constraint firstItem="g3y-Xm-fNd" firstAttribute="top" secondItem="RIP-za-3Xc" secondAttribute="top" constant="10" id="6TV-IP-dIu"/>
                                                <constraint firstItem="VCk-i7-GzH" firstAttribute="centerX" secondItem="RIP-za-3Xc" secondAttribute="centerX" id="Mnb-9a-fFO"/>
                                                <constraint firstItem="VCk-i7-GzH" firstAttribute="centerY" secondItem="RIP-za-3Xc" secondAttribute="centerY" id="QpW-pQ-31g"/>
                                                <constraint firstAttribute="trailing" secondItem="g3y-Xm-fNd" secondAttribute="trailing" constant="10" id="kHs-JT-GA8"/>
                                                <constraint firstAttribute="bottom" secondItem="g3y-Xm-fNd" secondAttribute="bottom" constant="10" id="t2v-HX-kAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customLabel" destination="VCk-i7-GzH" id="2bF-N1-6Hr"/>
                                            <segue destination="UVL-4P-jRR" kind="presentation" modalPresentationStyle="fullScreen" id="Jfq-Ff-AkY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PNv-Nd-BRG" id="qM8-1i-j60"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyD-FZ-BWW"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.396078431372549" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TVK-hl-mmp" firstAttribute="trailing" secondItem="iyD-FZ-BWW" secondAttribute="trailing" id="Bf4-53-xPI"/>
                            <constraint firstItem="TVK-hl-mmp" firstAttribute="top" secondItem="pEE-Yd-Ik0" secondAttribute="bottom" constant="38" id="DUA-4N-Ii9"/>
                            <constraint firstItem="TVK-hl-mmp" firstAttribute="bottom" secondItem="iyD-FZ-BWW" secondAttribute="bottom" id="ELU-zR-19Y"/>
                            <constraint firstItem="iyD-FZ-BWW" firstAttribute="trailing" secondItem="5rf-vg-yzt" secondAttribute="trailing" constant="16" id="IRn-HW-9Me"/>
                            <constraint firstItem="5rf-vg-yzt" firstAttribute="centerY" secondItem="V3U-tH-LeB" secondAttribute="centerY" id="NJQ-3q-52y"/>
                            <constraint firstItem="pEE-Yd-Ik0" firstAttribute="leading" secondItem="iyD-FZ-BWW" secondAttribute="leading" constant="50" id="OuN-Yu-LDo"/>
                            <constraint firstItem="5rf-vg-yzt" firstAttribute="leading" secondItem="iyD-FZ-BWW" secondAttribute="leading" constant="16" id="PQi-iZ-z7G"/>
                            <constraint firstItem="pEE-Yd-Ik0" firstAttribute="top" secondItem="iyD-FZ-BWW" secondAttribute="top" constant="20" id="hfB-49-i8j"/>
                            <constraint firstItem="iyD-FZ-BWW" firstAttribute="trailing" secondItem="pEE-Yd-Ik0" secondAttribute="trailing" constant="50" id="mdE-Sk-KYQ"/>
                            <constraint firstItem="5rf-vg-yzt" firstAttribute="centerX" secondItem="V3U-tH-LeB" secondAttribute="centerX" id="nr8-qX-7gw"/>
                            <constraint firstItem="TVK-hl-mmp" firstAttribute="leading" secondItem="iyD-FZ-BWW" secondAttribute="leading" id="pMH-VE-q1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="TVK-hl-mmp" id="XAl-Pg-BiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7k-wV-7Xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.25" y="-713.02816901408448"/>
        </scene>
        <!--Color Collection View Controller-->
        <scene sceneID="zg8-oM-OYA">
            <objects>
                <collectionViewController id="UVL-4P-jRR" customClass="ColorCollectionViewController" customModule="BoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zhn-92-ufa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.396078431372549" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Zu-vA-Pe4">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" id="U95-70-fEi">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorItem" id="qCN-Ne-Cb5" customClass="CustomCollectionViewCell" customModule="BoringApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iy8-BA-QV1">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-hn-o1L">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-PM-vM0">
                                            <rect key="frame" x="69" y="79.666666666666671" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bSS-hn-o1L" firstAttribute="leading" secondItem="iy8-BA-QV1" secondAttribute="leading" id="BMi-fM-I34"/>
                                        <constraint firstItem="Z96-PM-vM0" firstAttribute="centerX" secondItem="iy8-BA-QV1" secondAttribute="centerX" id="Ggs-QY-Vsn"/>
                                        <constraint firstItem="Z96-PM-vM0" firstAttribute="centerY" secondItem="iy8-BA-QV1" secondAttribute="centerY" id="Hci-aV-yLa"/>
                                        <constraint firstAttribute="trailing" secondItem="bSS-hn-o1L" secondAttribute="trailing" id="U3e-0Z-xJe"/>
                                        <constraint firstItem="bSS-hn-o1L" firstAttribute="top" secondItem="iy8-BA-QV1" secondAttribute="top" id="gFy-uf-P3P"/>
                                        <constraint firstAttribute="bottom" secondItem="bSS-hn-o1L" secondAttribute="bottom" id="rUm-fJ-aUv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="customImageView" destination="bSS-hn-o1L" id="0CT-rh-elh"/>
                                    <outlet property="customLabel" destination="Z96-PM-vM0" id="3ox-U6-2C3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rhq-Wh-5yn">
                                <rect key="frame" x="203" y="10" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nHT-be-QBf">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UVL-4P-jRR" id="4AO-SH-Mtf"/>
                            <outlet property="delegate" destination="UVL-4P-jRR" id="4mz-F2-y2y"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW0-oo-zgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crown" width="324" height="300"/>
        <image name="DTokBtn" width="80" height="38"/>
        <image name="DTview" width="524" height="381"/>
        <image name="DTx" width="16" height="16"/>
        <image name="Heart" width="317" height="231"/>
        <image name="angelSettings" width="689" height="317"/>
        <image name="avatar" width="67" height="68"/>
        <image name="backgraund" width="519" height="518"/>
        <image name="cellBG" width="512" height="512"/>
        <image name="charWhat" width="196" height="299"/>
        <image name="hideBar" width="287" height="41"/>
        <image name="nextAcr" width="303" height="84"/>
        <image name="selectedType" width="125" height="72"/>
    </resources>
</document>
